# SpringBoot-Experiments

./: .gitignore  ReadMe.md  pom.xml
memory_persist/: denemedb.mv.db  denemedb.trace.db
src/main/java/com/yasarcarel/: Application.java
src/main/java/com/yasarcarel/bean/: BeanConfig.java  PostConstructTutorials.java
src/main/java/com/yasarcarel/controller/: BeanController.java
src/main/java/com/yasarcarel/dto/: BeanDto.java
src/main/java/com/yasarcarel/utils/: ConfigProgramming.java  IntellijShortCut.java  PermaLink.java
src/main/resources/: INACTIVATEDapplication.yaml  application.properties
src/main/resources/public/error/: 403.html  404.html  500.html
src/test/java/com/yasarcarel/: ApplicationTests.java
src/test/resources/: application-test.properties
